# gulimall-springcloud-2020

./: .gitignore  README.en.md  README.md  pom.xml
gulimail-coupon/: pom.xml
gulimail-eureka-consume/: pom.xml
gulimail-eureka-consume/src/main/resources/: application.yml
gulimail-eureka-playment/: pom.xml
gulimail-eureka-playment/src/main/resources/: application.yml
gulimail-eureka-server/: pom.xml
gulimail-eureka-server-2/: pom.xml
gulimail-eureka-server-2/src/main/resources/: application.yml
gulimail-eureka-server/src/main/resources/: application.yml
gulimail-member/: pom.xml
gulimail-order/: pom.xml
gulimail-product/: pom.xml
gulimail-ware/: pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application-dev.yaml  application.yaml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application-dev.yaml  application.yaml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application-dev.yaml  application.yaml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+335 files in other folders)
